{
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "name": "cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"tsc -b",
    "dev": "npm run build && ./dist node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeetnik/bangkoklore-staging.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jeetnik/bangkoklore-staging/issues"
  },
  "homepage": "https://github.com/jeetnik/bangkoklore-staging#readme"
}
